<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/gvp/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_kTcMIIhQEeCSN5w3hwXTkw" name="WelcomeCaller" designedUsing="Composer 8.1.300.33">
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_G4Ed5IhREeCVetbDxMcYIg" name="Exit" terminating="true" category="Exit" returnMode="false">
      <returnValues>language</returnValues>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_G4Ed5YhREeCVetbDxMcYIg" name="Welcome" category="Prompt">
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_3_eDgK0_EeCpI4KtIjPPpQ" name="WelcomePrompt" value="Welcome" type="Value" format=""/>
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_3_eDga0_EeCpI4KtIjPPpQ" name="FirstName" value="AppState.firstname" type="Variable" format=""/>
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_3_eDgq0_EeCpI4KtIjPPpQ" name="LastName" value="AppState.lastname" type="Variable" format=""/>
    </blocks>
    <blocks xmi:type="gvp:MenuBlock" xmi:id="_G4Ed54hREeCVetbDxMcYIg" name="ChooseLanguage" category="Menu" userInput="true" outputResult="Variable(language)" getShadowVariables="true" numberOfRetriesAllowed="1" menuMode="hybrid">
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_G4Ed6IhREeCVetbDxMcYIg" name="Menu1_PromptMsg1" value="We have skilled agent representatives to help your technical queries." type="Value" format=""/>
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_G4Ed6YhREeCVetbDxMcYIg" name="Menu1_PromptMsg2" value="Press 9 for English and 5 for Spanish" type="Value" format=""/>
      <retryPrompts xmi:type="datatypes:RetryPromptItem" xmi:id="_G4Ed6ohREeCVetbDxMcYIg" name="noinput1">
        <prompts xmi:type="datatypes:PromptItem" xmi:id="_G4Ed64hREeCVetbDxMcYIg" name="noinput1_prompt1" value="Sorry, please provide your input." type="Value" format=""/>
      </retryPrompts>
      <retryPrompts xmi:type="datatypes:RetryPromptItem" xmi:id="_G4Ed7IhREeCVetbDxMcYIg" name="nomatch1">
        <prompts xmi:type="datatypes:PromptItem" xmi:id="_G4Ed7YhREeCVetbDxMcYIg" name="nomatch1_prompt1" value="Sorry, Your input was not matching our skills." type="Value" format=""/>
      </retryPrompts>
      <menuOptions xmi:type="datatypes:MenuItem" xmi:id="_G4Ed7ohREeCVetbDxMcYIg" name="English" returnValue="English" dtmf="9" voice="English"/>
      <menuOptions xmi:type="datatypes:MenuItem" xmi:id="_G4Ed74hREeCVetbDxMcYIg" name="Spanish" returnValue="Spanish" dtmf="5" voice="Spanish"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_G4Ed8IhREeCVetbDxMcYIg" name="PromptLanguageSelection" category="Prompt" timeout="2">
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_lcRRQK1DEeCpI4KtIjPPpQ" name="Prompt1_PromptMsg1" value="You have selected" type="Value" format=""/>
      <prompts xmi:type="datatypes:PromptItem" xmi:id="_lcRRQa1DEeCpI4KtIjPPpQ" name="Prompt1_PromptMsg2" value="AppState.language" type="Variable" format=""/>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_A4WrMIheEeCbvtYNMEKM_w" name="Entry" starting="true" category="Entry">
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNgK1DEeCpI4KtIjPPpQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNga1DEeCpI4KtIjPPpQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNgq1DEeCpI4KtIjPPpQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNg61DEeCpI4KtIjPPpQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNhK1DEeCpI4KtIjPPpQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNha1DEeCpI4KtIjPPpQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNhq1DEeCpI4KtIjPPpQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNh61DEeCpI4KtIjPPpQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNiK1DEeCpI4KtIjPPpQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNia1DEeCpI4KtIjPPpQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNiq1DEeCpI4KtIjPPpQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNi61DEeCpI4KtIjPPpQ" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNjK1DEeCpI4KtIjPPpQ" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNja1DEeCpI4KtIjPPpQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNjq1DEeCpI4KtIjPPpQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNj61DEeCpI4KtIjPPpQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNkK1DEeCpI4KtIjPPpQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNka1DEeCpI4KtIjPPpQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNkq1DEeCpI4KtIjPPpQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNk61DEeCpI4KtIjPPpQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_e9RNlK1DEeCpI4KtIjPPpQ" name="language" value="'Enter Value'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axcOQHEeSjGKN3cBGVLw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axceQHEeSjGKN3cBGVLw" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axcuQHEeSjGKN3cBGVLw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axc-QHEeSjGKN3cBGVLw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axdOQHEeSjGKN3cBGVLw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axdeQHEeSjGKN3cBGVLw" name="firstname" value="'Enter Value'" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_X7axduQHEeSjGKN3cBGVLw" name="lastname" value="'Enter Value'" description="Enter Description" type="Input"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_G4Ed-4hREeCVetbDxMcYIg" fromBlock="_G4Ed5YhREeCVetbDxMcYIg" toBlock="_G4Ed54hREeCVetbDxMcYIg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_G4EeA4hREeCVetbDxMcYIg" name="Spanish" fromBlock="_G4Ed54hREeCVetbDxMcYIg" toBlock="_G4Ed8IhREeCVetbDxMcYIg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_G4EeC4hREeCVetbDxMcYIg" name="English" fromBlock="_G4Ed54hREeCVetbDxMcYIg" toBlock="_G4Ed8IhREeCVetbDxMcYIg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_G4OO0IhREeCVetbDxMcYIg" fromBlock="_G4Ed8IhREeCVetbDxMcYIg" toBlock="_G4Ed5IhREeCVetbDxMcYIg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_O3qRUK1CEeCpI4KtIjPPpQ" fromBlock="_A4WrMIheEeCbvtYNMEKM_w" toBlock="_G4Ed5YhREeCVetbDxMcYIg"/>
    <namespaces xmi:type="datatypes_1:Property" xmi:id="_X7bYgOQHEeSjGKN3cBGVLw" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes_1:Property" xmi:id="_X7bYgeQHEeSjGKN3cBGVLw" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_kTcMIYhQEeCSN5w3hwXTkw" type="Studio" element="_kTcMIIhQEeCSN5w3hwXTkw" name="WelcomePrompt.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_G3en9IhREeCVetbDxMcYIg" type="1004" element="_G4Ed5IhREeCVetbDxMcYIg">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3en9YhREeCVetbDxMcYIg" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G3en9ohREeCVetbDxMcYIg" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3en94hREeCVetbDxMcYIg" x="170" y="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G3en-IhREeCVetbDxMcYIg" type="1001" element="_G4Ed5YhREeCVetbDxMcYIg">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3en-YhREeCVetbDxMcYIg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G3en-ohREeCVetbDxMcYIg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3en-4hREeCVetbDxMcYIg" x="170" y="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G3oY8IhREeCVetbDxMcYIg" type="1005" element="_G4Ed54hREeCVetbDxMcYIg">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3oY8YhREeCVetbDxMcYIg" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G3oY8ohREeCVetbDxMcYIg" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3oY84hREeCVetbDxMcYIg" x="170" y="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G3oY9IhREeCVetbDxMcYIg" type="1001" element="_G4Ed8IhREeCVetbDxMcYIg">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3oY9YhREeCVetbDxMcYIg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G3oY9ohREeCVetbDxMcYIg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3oY94hREeCVetbDxMcYIg" x="170" y="341"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_A4gcMIheEeCbvtYNMEKM_w" type="1003" element="_A4WrMIheEeCbvtYNMEKM_w">
      <children xmi:type="notation:DecorationNode" xmi:id="_A4gcMoheEeCbvtYNMEKM_w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_A4gcM4heEeCbvtYNMEKM_w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4gcMYheEeCbvtYNMEKM_w" x="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kTcMIohQEeCSN5w3hwXTkw"/>
    <edges xmi:type="notation:Connector" xmi:id="_G4Ed_IhREeCVetbDxMcYIg" type="3001" element="_G4Ed-4hREeCVetbDxMcYIg" source="_G3en-IhREeCVetbDxMcYIg" target="_G3oY8IhREeCVetbDxMcYIg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_G4Ed_YhREeCVetbDxMcYIg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Ed_ohREeCVetbDxMcYIg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4Ed_4hREeCVetbDxMcYIg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4EeAIhREeCVetbDxMcYIg" points="[0, 0, 0, -50]$[0, 50, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeAYhREeCVetbDxMcYIg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeAohREeCVetbDxMcYIg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G4EeBIhREeCVetbDxMcYIg" type="3001" element="_G4EeA4hREeCVetbDxMcYIg" source="_G3oY8IhREeCVetbDxMcYIg" target="_G3oY9IhREeCVetbDxMcYIg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_G4EeBYhREeCVetbDxMcYIg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4EeBohREeCVetbDxMcYIg" x="2" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4EeB4hREeCVetbDxMcYIg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4EeCIhREeCVetbDxMcYIg" points="[0, 0, 17, -81]$[-17, 81, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeCYhREeCVetbDxMcYIg" id="(0.6545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeCohREeCVetbDxMcYIg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G4EeDIhREeCVetbDxMcYIg" type="3001" element="_G4EeC4hREeCVetbDxMcYIg" source="_G3oY8IhREeCVetbDxMcYIg" target="_G3oY9IhREeCVetbDxMcYIg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_G4EeDYhREeCVetbDxMcYIg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4EeDohREeCVetbDxMcYIg" x="2" y="38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4EeD4hREeCVetbDxMcYIg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4EeEIhREeCVetbDxMcYIg" points="[0, 0, -18, -81]$[18, 81, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeEYhREeCVetbDxMcYIg" id="(0.3181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4EeEohREeCVetbDxMcYIg" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G4OO0YhREeCVetbDxMcYIg" type="3001" element="_G4OO0IhREeCVetbDxMcYIg" source="_G3oY9IhREeCVetbDxMcYIg" target="_G3en9IhREeCVetbDxMcYIg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_G4OO0ohREeCVetbDxMcYIg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4OO04hREeCVetbDxMcYIg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4OO1IhREeCVetbDxMcYIg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4OO1YhREeCVetbDxMcYIg" points="[2, 0, 0, -61]$[2, 59, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4OO1ohREeCVetbDxMcYIg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4OO14hREeCVetbDxMcYIg" id="(0.509090909090909,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O3qRUa1CEeCpI4KtIjPPpQ" type="3001" element="_O3qRUK1CEeCpI4KtIjPPpQ" source="_A4gcMIheEeCbvtYNMEKM_w" target="_G3en-IhREeCVetbDxMcYIg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_O3qRVK1CEeCpI4KtIjPPpQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O3qRVa1CEeCpI4KtIjPPpQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O3qRUq1CEeCpI4KtIjPPpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3qRU61CEeCpI4KtIjPPpQ" points="[-1, 0, 0, -60]$[-1, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3qRVq1CEeCpI4KtIjPPpQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3qRV61CEeCpI4KtIjPPpQ" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
